com/coralogix/alerts/v2/alert_notification_group.proto

syntax = "proto3";

package com.coralogix.alerts.v2;

import "com/coralogix/openapi/v1/annotations.proto";
import "google/protobuf/wrappers.proto";

// Show in insight
message ShowInInsight {
  // Retriggering period of the alert in seconds
  optional google.protobuf.UInt32Value retriggering_period_seconds = 1;
  // Notify on setting
  optional NotifyOn notify_on = 2;
}
// Alert notification groups
message AlertNotificationGroups {
  // Group by fields to group the values by
  repeated google.protobuf.StringValue group_by_fields = 1  [ (com.coralogix.openapi.v1.field) = {
    description: "Subset of the group by fields of the alert"
    min_items: 0,
    max_items: 20
    example : "[\"cpu\"]"
  }];
  // Webhook target settings for the the notification
  repeated AlertNotification notifications = 2 [ (com.coralogix.openapi.v1.field) = {
    min_items: 0,
    max_items: 20
  }];
}
// Alert notification
message AlertNotification {
  // Retriggering period of the alert in seconds
   optional google.protobuf.UInt32Value retriggering_period_seconds = 1[ (com.coralogix.openapi.v1.field) = {
    required : false,
      example : "60"
      }];
   // Notify on setting
   optional NotifyOn notify_on = 2;
   oneof integration_type {
    // Integration id
     google.protobuf.UInt32Value integration_id = 3 [ (com.coralogix.openapi.v1.field) = {
      required : false,
      example : "123"
      }];
     // Recipients
     Recipients recipients = 5;
   }
}
// Recipients
message Recipients {
  // Email addresses
  repeated google.protobuf.StringValue emails = 1 [ (com.coralogix.openapi.v1.field) = {
    min_items: 0,
    max_items: 20
    example:"[\"example@gmail.com\"]"
  }];
}
// Notify on enum
enum NotifyOn {
  TRIGGERED_ONLY = 0;
  TRIGGERED_AND_RESOLVED = 1;
}
