com/coralogix/alerts/v2/alert_condition.proto

syntax = "proto3";

package com.coralogix.alerts.v2;

import "google/protobuf/wrappers.proto";
import "com/coralogix/alerts/v1/flow_alert.proto";
import "com/coralogix/alerts/v1/alert_condition.proto";
import "com/coralogix/openapi/v1/annotations.proto";

message AlertCondition {
  option (com.coralogix.openapi.v1.message) = {
    description : "The alert conditions "
    name: "Alert severity"
  };

  oneof condition {
    ImmediateCondition immediate = 1 [ (com.coralogix.openapi.v1.field) = {
      description : " Condition for immediate standard alert"
    } ];
    LessThanCondition less_than = 2 [ (com.coralogix.openapi.v1.field) = {
      description : "Condition for less than alert"
    } ];
    MoreThanCondition more_than = 3 [ (com.coralogix.openapi.v1.field) = {
      description : "Condition for more than alert"
    }];
    MoreThanUsualCondition more_than_usual = 4[ (com.coralogix.openapi.v1.field) = {
      description : "Condition for more than usual alert"
    }];
    NewValueCondition new_value = 5 [ (com.coralogix.openapi.v1.field) = {
      description : "Condition for new value alert"
    }];
    FlowCondition flow = 6 [ (com.coralogix.openapi.v1.field) = {
      description : "Condition for flow alert"
    }];
    UniqueCountCondition unique_count = 7 [ (com.coralogix.openapi.v1.field) = {
      description : "Condition for unique count alert"
    }];
    LessThanUsualCondition less_than_usual = 8 [ (com.coralogix.openapi.v1.field) = {
      description : "Condition for less than usual alert"
    }];
  }
}

message ImmediateCondition {
  option (com.coralogix.openapi.v1.message) = {
    description : "Immediate alert has no condition"
    name: "Immediate alert condition"
  };

}

message LessThanCondition {
  option (com.coralogix.openapi.v1.message) = {
    description : "Less than alert condition"
    name: "Less than alert condition"
  };
  ConditionParameters parameters = 1 [ (com.coralogix.openapi.v1.field) = { required: true, min_items: 1 } ];
}

message MoreThanCondition {
  option (com.coralogix.openapi.v1.message)={
    description: "More Than alert condition"
    name: "More Than alert condition"
  };
  ConditionParameters parameters = 1  [ (com.coralogix.openapi.v1.field) = { required: true, min_items: 1 } ];
  optional v1.EvaluationWindow evaluation_window = 2;
}

message MoreThanUsualCondition {
  option (com.coralogix.openapi.v1.message)={
    description: "More than usual alert condition"
    name: "More Than alert condition"
  };
  ConditionParameters parameters = 1  [ (com.coralogix.openapi.v1.field) = { required: true, min_items: 1 } ];
}

message LessThanUsualCondition {
  option (com.coralogix.openapi.v1.message)={
    description: "Less than usual alert condition"
    name: "Less Than usual alert condition"
  };
  ConditionParameters parameters = 1  [ (com.coralogix.openapi.v1.field) = { required: true, min_items: 1 } ];
}

message NewValueCondition {
  option (com.coralogix.openapi.v1.message) = {
    description: "New value alert condition"
    name: "New value alert condition"
  };
  ConditionParameters parameters = 1  [ (com.coralogix.openapi.v1.field) = { required: true, min_items: 1 } ];
}

message UniqueCountCondition {
  option (com.coralogix.openapi.v1.message)={
    description: "Unique count alert condition"
    name: "Unique count alert condition"
  };
  ConditionParameters parameters = 1  [ (com.coralogix.openapi.v1.field) = { required: true, min_items: 1 } ];
}

message FlowCondition {
  option (com.coralogix.openapi.v1.message)={
    description: "Flow alert condition"
    name: "Flow alert condition"
  };
  repeated v1.FlowStage stages = 1 [ (com.coralogix.openapi.v1.field) = {
    description : "The Flow Alert Stages"
    min_items:0,
    max_items:50
    required: true
  }];
  optional ConditionParameters parameters = 2  [ (com.coralogix.openapi.v1.field) = {
    description : "The Flow Alert condition parameters"
    required: false
  }];
  google.protobuf.BoolValue enforce_suppression = 3 [ (com.coralogix.openapi.v1.field) = {
    description : "Should suppression be enforced on the flow alert"
    required: false
  }];
}

message ConditionParameters {
  option (com.coralogix.openapi.v1.message) = {
    description : "The alert conditions "
    name: "Alert condition"
  };

  google.protobuf.DoubleValue threshold = 1 [ (com.coralogix.openapi.v1.field) = {
    description: "The threshold for the alert condition"
    required: true
  } ];

  v1.Timeframe timeframe = 2 [ (com.coralogix.openapi.v1.field) = {
    description: "The timeframe for the alert condition"
    required: true
  } ];

  repeated google.protobuf.StringValue group_by = 3 [ (com.coralogix.openapi.v1.field) = {
    description: "The group by fields for the alert condition"
    min_items: 0
    max_items: 3
    min_length: 0
    max_length: 256
    required:false
  } ];

  v1.MetricAlertConditionParameters metric_alert_parameters = 4 [ (com.coralogix.openapi.v1.field) = {
    description: "The lucene metric alert parameters if it is a lucene metric alert"
    required:false
  } ];
  v1.MetricAlertPromqlConditionParameters metric_alert_promql_parameters = 5 [ (com.coralogix.openapi.v1.field) = {
    description: "The promql metric alert parameters if is is a promql metric alert"
    required:false
  } ];
  google.protobuf.BoolValue ignore_infinity = 6 [ (com.coralogix.openapi.v1.field) = {
    description: "should the evaluation ignore infinity value"
    required: true
  } ];
  v1.RelativeTimeframe relative_timeframe = 7 [ (com.coralogix.openapi.v1.field) = {
    description: "the relative timeframe for time relative alerts"
    required: false
  } ];
  google.protobuf.BoolValue notify_group_by_only_alerts = 8 [deprecated = true];

  repeated google.protobuf.StringValue cardinality_fields = 10;
  google.protobuf.UInt32Value max_unique_count_values_for_group_by_key = 11 [deprecated = true];
  optional v1.RelatedExtendedData related_extended_data = 12;
}
