com/coralogix/alerts/v2/alert.proto

syntax = "proto3";

package com.coralogix.alerts.v2;

import "google/protobuf/wrappers.proto";

import "com/coralogix/alerts/v1/alert.proto";
import "com/coralogix/alerts/v1/alert_meta_label.proto";
import "com/coralogix/alerts/v1/alert_severity.proto";
import "com/coralogix/alerts/v2/alert_condition.proto";
import "com/coralogix/alerts/v2/alert_notification_group.proto";
import "com/coralogix/alerts/v1/alert_filters.proto";
import "com/coralogix/alerts/v1/alert_active_when.proto";
import "com/coralogix/alerts/v1/date_time.proto";
import "com/coralogix/alerts/v1/tracing_alert.proto";
import "com/coralogix/alerts/v2/alert_incident_settings.proto";
import "com/coralogix/openapi/v1/annotations.proto";

message Alert {
  option (com.coralogix.openapi.v1.message) = {
    description : "Alerts resource model"
    resource : true
  };

  // Alert id
  google.protobuf.StringValue id = 1 [ (com.coralogix.openapi.v1.field) = {
    required : true,
    format : "uuid",
    min_length : 36,
    max_length : 36,
    example : "\"3dc02998-0b50-4ea8-b68a-4779d716fa1f\"",
    pattern : "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
  } ];
  // Alert name
  google.protobuf.StringValue name = 2 [ (com.coralogix.openapi.v1.field) = {
    required : true
    example : "\"Unique count alert\"",
  } ];
  // Alert description
  google.protobuf.StringValue description = 3 [ (com.coralogix.openapi.v1.field) = {
    required : true
    example : "\"Example of unique count alert from terraform\"",
  } ];
  // Alert is active
  google.protobuf.BoolValue is_active = 4 [ (com.coralogix.openapi.v1.field) = {
    required : true,
    example : "true"
  } ];
  // Alert severity
  v1.AlertSeverity severity = 5 [ (com.coralogix.openapi.v1.field) = {
    required : true,
    example : "\"info_or_unspecified\""
  } ];
  // Alert expiration date
  v1.Date expiration = 6;
  // Alert condition
  AlertCondition condition = 7 [ (com.coralogix.openapi.v1.field) = {
    required : true,
  } ];
  // Alert show in insight
  optional ShowInInsight show_in_insight = 8 [ deprecated = true];
  // Alert notification groups
  repeated AlertNotificationGroups notification_groups = 9 [ (com.coralogix.openapi.v1.field) = {
    min_items: 1,
    max_items: 10
    required: true
  }];
  // Incident settings, will create the incident based on this configuration
  optional AlertIncidentSettings incident_settings = 17;
  // Alert filters
  v1.AlertFilters filters = 10 [ (com.coralogix.openapi.v1.field) = {
    required : true
  }];
  // When should the alert be active
  v1.AlertActiveWhen active_when = 11;
  // JSON keys to include in the alert notification, if left empty get the full log text in the alert notification
  repeated google.protobuf.StringValue notification_payload_filters = 12 [(com.coralogix.openapi.v1.field) = {
      max_items: 100,
      min_items: 0
  }];
  // The Meta labels to add to the alert
  repeated v1.MetaLabel meta_labels = 13 [ (com.coralogix.openapi.v1.field) = {
    max_items: 200,
  }];
  // The Meta labels to add to the alert as string with ':' separator
  repeated google.protobuf.StringValue meta_labels_strings = 14 [ (com.coralogix.openapi.v1.field) = {
    max_length: 2000,
    example : "[\"env:dev\"]",
  } ];
  // The definition for tracing alert
  v1.TracingAlert tracing_alert = 15;
  // Alert unique identifier
  google.protobuf.StringValue unique_identifier = 16 [ (com.coralogix.openapi.v1.field) = {
    format : "uuid",
    min_length : 36,
    max_length : 36,
    example : "\"3dc02998-0b50-4ea8-b68a-4779d716fa1f\"",
    pattern : "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
  } ];
}
