com/coralogix/alerts/v2/alert_notification_group.proto

syntax = "proto3";

package com.coralogix.alerts.v2;

import "com/coralogix/openapi/v1/annotations.proto";
import "google/protobuf/wrappers.proto";

message ShowInInsight {
  option (com.coralogix.openapi.v1.message).description = "Show in insight";
  // Retriggering period of the alert in seconds
  optional google.protobuf.UInt32Value retriggering_period_seconds = 1;
  // Notify on setting
  optional NotifyOn notify_on = 2;
}

message AlertNotificationGroups {
  option (com.coralogix.openapi.v1.message).description = "Alert Notification Group";
  // Group by fields to group the values by
  repeated google.protobuf.StringValue group_by_fields = 1  [ (com.coralogix.openapi.v1.field) = {
    min_items: 0,
    max_items: 20
  }];
  // Webhook target settings for the the notification
  repeated AlertNotification notifications = 2 [ (com.coralogix.openapi.v1.field) = {
    min_items: 0,
    max_items: 20
  }];
}

message AlertNotification {
  option (com.coralogix.openapi.v1.message).description = "Alert Notification";
  // Retriggering period of the alert in seconds
   optional google.protobuf.UInt32Value retriggering_period_seconds = 1;
   // Notify on setting
   optional NotifyOn notify_on = 2;
   oneof integration_type {
    // Integration id
     google.protobuf.UInt32Value integration_id = 3;
     // Recipients
     Recipients recipients = 5;
   }
}

message Recipients {
  option (com.coralogix.openapi.v1.message).description = "Alert Notification Group";
  // Email addresses
  repeated google.protobuf.StringValue emails = 1;
}

enum NotifyOn {
  option (com.coralogix.openapi.v1.enum).description = "Notify on enum";
  TRIGGERED_ONLY = 0;
  TRIGGERED_AND_RESOLVED = 1;
}
