com/coralogix/alerts/v1/alert_service.proto

syntax = "proto3";

package com.coralogix.alerts.v1;

import "google/protobuf/wrappers.proto";

import "com/coralogix/alerts/v1/alert.proto";
import "com/coralogix/alerts/v1/alert_event.proto";
import "com/coralogix/alerts/v1/alert_severity.proto";
import "com/coralogix/alerts/v1/alert_condition.proto";
import "com/coralogix/alerts/v1/alert_notifications.proto";
import "com/coralogix/alerts/v1/alert_filters.proto";
import "com/coralogix/alerts/v1/alert_active_when.proto";
import "com/coralogix/alerts/v1/date_time.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogix/alerts/v1/tracing_alert.proto";

message AuditLogDescription {
  optional string description = 1;
}

extend google.protobuf.MethodOptions {
  optional AuditLogDescription audit_log_description = 5000;
}

service AlertService {
  rpc GetAlert(GetAlertRequest) returns (GetAlertResponse) {
    option (audit_log_description).description = "get alert";
    option (google.api.http) = {
      get: "/api/v1/alerts/{id}"
    };
  }
  rpc GetAlertByUniqueId(GetAlertRequest) returns (GetAlertResponse) {
    option (audit_log_description).description = "get alerts by unique id";
    option (google.api.http) = {
      get: "/api/v1/alerts/unique/{id}"
    };
  }
  rpc CreateAlert(CreateAlertRequest) returns (CreateAlertResponse) {
    option (audit_log_description).description = "create alert";
    option (google.api.http) = {
      post: "/api/v1/alerts/"
      body: "*"
    };
  }
  rpc UpdateAlert(UpdateAlertRequest) returns (UpdateAlertResponse) {
    option (audit_log_description).description = "update alert";
    option (google.api.http) = {
      put: "/api/v1/alerts/{alert.id}"
      body: "alert"
    };
  }
  rpc DeleteAlert(DeleteAlertRequest) returns (DeleteAlertResponse) {
    option (audit_log_description).description = "delete alert";
    option (google.api.http) = {
      delete: "/api/v1/alerts/{id}"
    };
  }
  rpc GetAlertEvents(GetAlertEventsRequest) returns (GetAlertEventsResponse) {
    option (audit_log_description).description = "get alert events";
    option (google.api.http) = {
      get: "/api/v1/alerts/events"
    };
  }
}

message GetAlertRequest {
  google.protobuf.StringValue id = 1;
}

message GetAlertResponse {
  Alert alert = 1;
}

message CreateAlertRequest {
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;

  google.protobuf.BoolValue is_active = 4;

  AlertSeverity severity = 5;
  Date expiration = 6;

  AlertCondition condition = 7;
  AlertNotifications notifications = 8;
  AlertFilters filters = 9;

  google.protobuf.DoubleValue notify_every = 10;

  AlertActiveWhen active_when = 11;

  repeated google.protobuf.StringValue notification_payload_filters = 12;

  repeated MetaLabel meta_labels = 13;
  repeated google.protobuf.StringValue meta_labels_strings = 14;

  optional TracingAlert tracing_alert = 15;
}

message CreateAlertResponse {
  Alert alert = 1;
}

message UpdateAlertRequest {
  Alert alert = 1;
}

message UpdateAlertResponse {
  Alert alert = 1;
}

message DeleteAlertRequest {
  google.protobuf.StringValue id = 1;
}

message DeleteAlertResponse {
}

message GetAlertEventsRequest {
  google.protobuf.Timestamp from = 2;
  google.protobuf.Timestamp to = 3;
}

message GetAlertEventsResponse {
  repeated AlertEvent events = 1;
}
