com/coralogix/alerts/v1/AlertActiveWhen.proto

syntax = "proto3";

package com.coralogix.alerts.v1;

option (scalapb.options) = {
  package_name: "com.coralogix.alerts.grpc.external.v1"
  flat_package: true
};

import "scalapb/scalapb.proto";

import "com/coralogix/alerts/v1/DateTime.proto";

message AlertActiveWhen {
  repeated AlertActiveTimeframe timeframes = 1;
}

message AlertActiveTimeframe {
  repeated DayOfWeek daysOfWeek = 1;
  TimeRange range = 2;
}

enum DayOfWeek {
  MONDAY = 0;
  TUESDAY = 1;
  WEDNESDAY = 2;
  THURSDAY = 3;
  FRIDAY = 4;
  SATURDAY = 5;
  SUNDAY = 6;
}

message TimeRange {
  Time start = 1;
  Time end = 2;
}
