com/coralogix/alerts/v1/AlertFilters.proto

syntax = "proto3";

package com.coralogix.alerts.v1;

option (scalapb.options) = {
  package_name: "com.coralogix.alerts.grpc.external.v1"
  flat_package: true
};

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

message AlertFilters {
  enum LogSeverity {
    DEBUG = 0;
    VERBOSE = 1;
    INFO = 2;
    WARNING = 3;
    ERROR = 4;
    CRITICAL = 5;
  }

  message MetadataFilters {
    repeated google.protobuf.StringValue categories = 1;
    repeated google.protobuf.StringValue applications = 2;
    repeated google.protobuf.StringValue subsystems = 3;
    repeated google.protobuf.StringValue computers = 4;
    repeated google.protobuf.StringValue classes = 5;
    repeated google.protobuf.StringValue methods = 6;
    repeated google.protobuf.StringValue ipAddresses = 7;
  }

  message RatioAlert {
    google.protobuf.StringValue alias = 1;
    google.protobuf.StringValue text = 2;
    repeated LogSeverity severities = 3;
    repeated google.protobuf.StringValue applications = 4;
    repeated google.protobuf.StringValue subsystems = 5;
  }

  repeated LogSeverity severities = 1;
  MetadataFilters metadata = 2;

  google.protobuf.StringValue alias = 3;
  google.protobuf.StringValue text = 4;

  repeated RatioAlert ratioAlerts = 5;
}
