com/coralogix/alerts/v1/alert_service.proto

syntax = "proto3";

package com.coralogix.alerts.v1;

import "google/protobuf/wrappers.proto";

import "com/coralogix/alerts/v1/alert.proto";
import "com/coralogix/alerts/v1/alert_severity.proto";
import "com/coralogix/alerts/v1/alert_condition.proto";
import "com/coralogix/alerts/v1/alert_notifications.proto";
import "com/coralogix/alerts/v1/alert_filters.proto";
import "com/coralogix/alerts/v1/alert_active_when.proto";
import "com/coralogix/alerts/v1/date_time.proto";
import "google/protobuf/descriptor.proto";

message AuditLogDescription {
  optional string description = 1;
}

extend google.protobuf.MethodOptions {
  optional AuditLogDescription audit_log_description = 5000;
}

service AlertService {
  rpc GetAlert(GetAlertRequest) returns (GetAlertResponse) {option (audit_log_description).description = "get alert";}
  rpc CreateAlert(CreateAlertRequest) returns (CreateAlertResponse) {option (audit_log_description).description = "create alert";}
  rpc UpdateAlert(UpdateAlertRequest) returns (UpdateAlertResponse) {option (audit_log_description).description = "update alert";}
  rpc DeleteAlert(DeleteAlertRequest) returns (DeleteAlertResponse) {option (audit_log_description).description = "delete alert";}
}

message GetAlertRequest {
  google.protobuf.StringValue id = 1;
}

message GetAlertResponse {
  Alert alert = 1;
}

message CreateAlertRequest {
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;

  google.protobuf.BoolValue is_active = 4;

  AlertSeverity severity = 5;
  Date expiration = 6;

  AlertCondition condition = 7;
  AlertNotifications notifications = 8;
  AlertFilters filters = 9;

  google.protobuf.DoubleValue notify_every = 10;

  AlertActiveWhen active_when = 11;

  repeated google.protobuf.StringValue notification_payload_filters = 12;  
}

message CreateAlertResponse {
  Alert alert = 1;
}

message UpdateAlertRequest {
  Alert alert = 1;
}

message UpdateAlertResponse {
  Alert alert = 1;
}

message DeleteAlertRequest {
  google.protobuf.StringValue id = 1;
}

message DeleteAlertResponse {
}
