com/coralogix/alerts/v1/AlertCondition.proto

syntax = "proto3";

package com.coralogix.alerts.v1;

option (scalapb.options) = {
  package_name: "com.coralogix.alerts.grpc.external.v1"
  flat_package: true
};

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

message AlertCondition {
  oneof condition {
    ImmediateCondition immediate = 1;
    LessThanCondition lessThan = 2;
    MoreThanCondition moreThan = 3;
    MoreThanUsualCondition moreThanUsual = 4;
    NewValueCondition newValue = 5;
  }
}

message ImmediateCondition {
}

message LessThanCondition {
  ConditionParameters parameters = 1;
}

message MoreThanCondition {
  ConditionParameters parameters = 1;
}

message MoreThanUsualCondition {
  ConditionParameters parameters = 1;
}

message NewValueCondition {
  ConditionParameters parameters = 1;
}

message ConditionParameters {
  google.protobuf.DoubleValue threshold = 1;
  Timeframe timeframe = 2;
  google.protobuf.StringValue groupBy = 3;
}

enum Timeframe {
  _5Min = 0;
  _10Min = 1;
  _20Min = 2;
  _30Min = 3;
  _1H = 4;
  _2H = 5;
  _3H = 6;
  _4H = 7;
  _6H = 8;
  _12H = 9;
  _24H = 10;
  _48H = 11;
  _72H = 12;
  _1W = 13;
  _1M = 14;
  _2M = 15;
  _3M = 16;
}
