com/coralogix/alerts/v1/Alert.proto

syntax = "proto3";

package com.coralogix.alerts.v1;

option (scalapb.options) = {
  package_name: "com.coralogix.alerts.grpc.external.v1"
  flat_package: true
};

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

import "com/coralogix/alerts/v1/AlertSeverity.proto";
import "com/coralogix/alerts/v1/AlertCondition.proto";
import "com/coralogix/alerts/v1/AlertNotifications.proto";
import "com/coralogix/alerts/v1/AlertFilters.proto";
import "com/coralogix/alerts/v1/AlertActiveWhen.proto";
import "com/coralogix/alerts/v1/DateTime.proto";

message Alert {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;

  google.protobuf.BoolValue isActive = 4;

  AlertSeverity severity = 5;
  Date expiration = 6;

  AlertCondition condition = 7;
  AlertNotifications notifications = 8;
  AlertFilters filters = 9;

  google.protobuf.DoubleValue notifyEvery = 10;

  AlertActiveWhen activeWhen = 11;

  repeated google.protobuf.StringValue notificationPayloadFilters = 12;
}
