com/coralogix/alerts/v1/alert_condition.proto

syntax = "proto3";

package com.coralogix.alerts.v1;

import "google/protobuf/wrappers.proto";

message AlertCondition {
  oneof condition {
    ImmediateCondition immediate = 1;
    LessThanCondition less_than = 2;
    MoreThanCondition more_than = 3;
    MoreThanUsualCondition more_than_usual = 4;
    NewValueCondition new_value = 5;
  }
}

message ImmediateCondition {
}

message LessThanCondition {
  ConditionParameters parameters = 1;
}

message MoreThanCondition {
  ConditionParameters parameters = 1;
}

message MoreThanUsualCondition {
  ConditionParameters parameters = 1;
}

message NewValueCondition {
  ConditionParameters parameters = 1;
}

message ConditionParameters {
  google.protobuf.DoubleValue threshold = 1;
  Timeframe timeframe = 2;
  google.protobuf.StringValue group_by = 3;
}

enum Timeframe {
  TIMEFRAME_5_MIN_OR_UNSPECIFIED = 0;
  TIMEFRAME_10_MIN = 1;
  TIMEFRAME_20_MIN = 2;
  TIMEFRAME_30_MIN = 3;
  TIMEFRAME_1_H = 4;
  TIMEFRAME_2_H = 5;
  TIMEFRAME_3_H = 6;
  TIMEFRAME_4_H = 7;
  TIMEFRAME_6_H = 8;
  TIMEFRAME_12_H = 9;
  TIMEFRAME_24_H = 10;
  TIMEFRAME_48_H = 11;
  TIMEFRAME_72_H = 12;
  TIMEFRAME_1_W = 13;
  TIMEFRAME_1_M = 14;
  TIMEFRAME_2_M = 15;
  TIMEFRAME_3_M = 16;
}
