com/coralogix/alerts/v1/alert_active_when.proto

syntax = "proto3";

package com.coralogix.alerts.v1;

import "com/coralogix/alerts/v1/date_time.proto";
import "com/coralogix/openapi/v1/annotations.proto";

message AlertActiveWhen {
  repeated AlertActiveTimeframe timeframes = 1;
}

message AlertActiveTimeframe {
  repeated DayOfWeek days_of_week = 1;
  TimeRange range = 2;
}

enum DayOfWeek {
  DAY_OF_WEEK_MONDAY_OR_UNSPECIFIED = 0;
  DAY_OF_WEEK_TUESDAY = 1;
  DAY_OF_WEEK_WEDNESDAY = 2;
  DAY_OF_WEEK_THURSDAY = 3;
  DAY_OF_WEEK_FRIDAY = 4;
  DAY_OF_WEEK_SATURDAY = 5;
  DAY_OF_WEEK_SUNDAY = 6;
}

message TimeRange {
  Time start = 1 [(com.coralogix.openapi.v1.field) = {required: true}];
  Time end = 2 [(com.coralogix.openapi.v1.field) = {required: true}];
}
