com/coralogix/alerts/v1/date_time.proto

syntax = "proto3";

package com.coralogix.alerts.v1;
import "com/coralogix/openapi/v1/annotations.proto";

message Date {
  // Year
  int32 year = 1[ (com.coralogix.openapi.v1.field) = {
    example : "2012",
  } ];
  // Month of the year
  int32 month = 2[ (com.coralogix.openapi.v1.field) = {
    example : "12",
  } ];
  // Day of the month
  int32 day = 3[ (com.coralogix.openapi.v1.field) = {
    example : "24",
  } ];
}

message Time {
  // Hours of the day
  int32 hours = 1[ (com.coralogix.openapi.v1.field) = {
    example : "22",
  } ];
  // Minutes of the hour
  int32 minutes = 2[ (com.coralogix.openapi.v1.field) = {
    example : "22",
  } ];
  // Seconds of the minute
  int32 seconds = 3[ (com.coralogix.openapi.v1.field) = {
    example : "22",
  } ];
}
