com/coralogix/alerts/v1/tracing_alert.proto

syntax = "proto3";

import "com/coralogix/openapi/v1/annotations.proto";
package com.coralogix.alerts.v1;

// Trace alert conditions
message TracingAlert {
  // The latency condition in milliseconds
  uint32 condition_latency = 1 [(com.coralogix.openapi.v1.field) = {
      required : true
  }];
  // The tracing field filters
  repeated FilterData field_filters = 2 [(com.coralogix.openapi.v1.field) = {
      max_items: 100
      min_items: 0
  }];

  // The tracing tag filters
  repeated FilterData tag_filters = 3 [(com.coralogix.openapi.v1.field) = {
    max_items: 100
    min_items: 0
  }];
}

// Filter data
message FilterData {
  // The field name
  string field = 1 [(com.coralogix.openapi.v1.field) = {
    required : true
  }];
  // The field filters
  repeated Filters filters = 2 [(com.coralogix.openapi.v1.field) = {
    max_items: 100
    min_items: 0
  }];
}

// Filter values and operator
message Filters {
  // The filter values
  repeated string values = 1 [(com.coralogix.openapi.v1.field) = {
    min_items:0
    max_items: 100
    min_length: 0
    max_length: 256
  }];
  // The filter operator
  string operator = 2[ (com.coralogix.openapi.v1.field) = {
    min_length: 0
    max_length: 10
  }];
}